PORT=2222
POSTGRES_USER=razyi
POSTGRES_PASSWORD=1234
POSTGRES_DB=db_notification
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
APPLICATION_URL=http://localhost:3333